{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "lib": [
            "es2020",
            "dom"
        ],
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "tests/**/*.ts",
        "playwright.config.ts"
    ]
}